CREATE TABLE products (
    product_id	INT,
    product_name	VARCHAR(512),
    product_price	FLOAT,
    effective_start_date	DATE,
    effective_end_date	DATE
);

INSERT INTO products (product_id, product_name, product_price, effective_start_date, effective_end_date) VALUES
	('168', '20in Monitor', '130', '2023-02-23', '2023-04-16'),
	('168', '20in Monitor', '99.99', '2023-04-17', '2023-07-02'),
	('168', '20in Monitor', '125', '2023-07-03', '2023-11-19'),
	('168', '20in Monitor', '109.99', '2023-11-20', '2024-03-13'),
	('168', '20in Monitor', '140', '2024-03-14', NULL),
	('216', 'LG Dryer', '630', '2023-02-12', '2023-04-29'),
	('216', 'LG Dryer', '590', '2023-04-30', '2023-05-03'),
	('216', 'LG Dryer', '610', '2023-05-04', '2023-06-07'),
	('216', 'LG Dryer', '600', '2023-06-08', '2023-07-08'),
	('216', 'LG Dryer', '610', '2023-07-09', '2023-10-11'),
	('216', 'LG Dryer', '590', '2023-10-12', '2024-03-06'),
	('216', 'LG Dryer', '550', '2024-03-07', NULL),
	('277', 'Wired Headphones', '15', '2023-01-16', '2023-02-28'),
	('277', 'Wired Headphones', '12.99', '2023-03-01', '2023-03-26'),
	('277', 'Wired Headphones', '11.99', '2023-03-27', '2023-06-27'),
	('277', 'Wired Headphones', '13.99', '2023-06-28', '2023-08-13'),
	('277', 'Wired Headphones', '15', '2023-08-14', '2023-09-14'),
	('277', 'Wired Headphones', '12.99', '2023-09-15', '2023-10-09'),
	('277', 'Wired Headphones', '11.99', '2023-10-10', NULL),
	('394', 'Flatscreen TV', '320', '2023-01-14', '2023-04-25'),
	('394', 'Flatscreen TV', '289', '2023-04-26', '2023-07-07'),
	('394', 'Flatscreen TV', '299', '2023-07-08', '2024-03-24'),
	('394', 'Flatscreen TV', '279', '2024-03-25', '2024-05-01'),
	('394', 'Flatscreen TV', '250', '2024-05-02', NULL),
	('406', 'AA Batteries (4-pack)', '4.99', '2023-02-12', '2023-03-16'),
	('406', 'AA Batteries (4-pack)', '4.69', '2023-03-17', '2023-05-04'),
	('406', 'AA Batteries (4-pack)', '4.49', '2023-05-05', '2023-05-25'),
	('406', 'AA Batteries (4-pack)', '4.29', '2023-05-26', '2023-06-26'),
	('406', 'AA Batteries (4-pack)', '4.49', '2023-06-27', '2024-01-05'),
	('406', 'AA Batteries (4-pack)', '4.69', '2024-01-06', '2024-02-06'),
	('406', 'AA Batteries (4-pack)', '4.49', '2024-02-07', '2024-02-28'),
	('406', 'AA Batteries (4-pack)', '4.29', '2024-02-29', NULL),
	('422', 'Macbook Pro Laptop', '1800', '2023-04-03', '2023-07-08'),
	('422', 'Macbook Pro Laptop', '1699', '2023-07-09', '2024-01-25'),
	('422', 'Macbook Pro Laptop', '1800', '2024-01-26', '2024-02-09'),
	('422', 'Macbook Pro Laptop', '1699', '2024-02-10', '2024-02-27'),
	('422', 'Macbook Pro Laptop', '1750', '2024-02-28', '2024-03-30'),
	('422', 'Macbook Pro Laptop', '1649', '2024-03-31', NULL),
	('435', 'Golf Handheld GPS Caddie', '410', '2023-03-13', '2023-03-18'),
	('435', 'Golf Handheld GPS Caddie', '399', '2023-03-19', '2023-07-07'),
	('435', 'Golf Handheld GPS Caddie', '405', '2023-07-08', '2024-02-05'),
	('435', 'Golf Handheld GPS Caddie', '379', '2024-02-06', '2024-03-13'),
	('435', 'Golf Handheld GPS Caddie', '350', '2024-03-14', NULL),
	('443', '27in FHD Monitor', '149.99', '2023-02-09', '2023-03-19'),
	('443', '27in FHD Monitor', '129', '2023-03-20', '2023-04-24'),
	('443', '27in FHD Monitor', '139', '2023-04-25', '2023-06-02'),
	('443', '27in FHD Monitor', '120', '2023-06-03', '2024-01-08'),
	('443', '27in FHD Monitor', '109', '2024-01-09', NULL),
	('467', 'Bose SoundSport Headphones', '140', '2023-01-17', '2023-03-06'),
	('467', 'Bose SoundSport Headphones', '119.99', '2023-03-07', '2023-06-01'),
	('467', 'Bose SoundSport Headphones', '124.99', '2023-06-02', '2023-12-17'),
	('467', 'Bose SoundSport Headphones', '135', '2023-12-18', '2024-04-11'),
	('467', 'Bose SoundSport Headphones', '114.99', '2024-04-12', '2024-05-30'),
	('467', 'Bose SoundSport Headphones', '104.99', '2024-05-31', NULL),
	('493', '34in Ultrawide Monitor', '450', '2023-02-16', '2023-03-09'),
	('493', '34in Ultrawide Monitor', '440', '2023-03-10', '2023-04-23'),
	('493', '34in Ultrawide Monitor', '430', '2023-04-24', '2023-06-13'),
	('493', '34in Ultrawide Monitor', '420', '2023-06-14', '2023-09-03'),
	('493', '34in Ultrawide Monitor', '430', '2023-09-04', '2023-11-17'),
	('493', '34in Ultrawide Monitor', '435', '2023-11-18', '2023-12-11'),
	('493', '34in Ultrawide Monitor', '440', '2023-12-12', '2024-03-31'),
	('493', '34in Ultrawide Monitor', '419.99', '2024-04-01', '2024-04-07'),
	('493', '34in Ultrawide Monitor', '425', '2024-04-08', '2024-04-20'),
	('493', '34in Ultrawide Monitor', '399.99', '2024-04-21', NULL),
	('582', 'iPhone', '700', '2023-05-06', '2024-01-15'),
	('582', 'iPhone', '649', '2024-01-16', '2024-02-05'),
	('582', 'iPhone', '689', '2024-02-06', '2024-03-14'),
	('582', 'iPhone', '635', '2024-03-15', '2024-05-16'),
	('582', 'iPhone', '620', '2024-05-17', NULL),
	('614', 'Google Phone', '620', '2023-01-20', '2023-07-24'),
	('614', 'Google Phone', '599', '2023-07-25', '2023-08-03'),
	('614', 'Google Phone', '610', '2023-08-04', '2023-08-15'),
	('614', 'Google Phone', '579', '2023-08-16', '2023-08-28'),
	('614', 'Google Phone', '589', '2023-08-29', '2023-10-01'),
	('614', 'Google Phone', '550', '2023-10-02', NULL),
	('692', 'AAA Batteries (4-pack)', '3.49', '2023-02-14', '2023-02-23'),
	('692', 'AAA Batteries (4-pack)', '3.29', '2023-02-24', '2023-06-06'),
	('692', 'AAA Batteries (4-pack)', '3.09', '2023-06-07', '2023-10-17'),
	('692', 'AAA Batteries (4-pack)', '2.99', '2023-10-18', '2023-11-17'),
	('692', 'AAA Batteries (4-pack)', '3.09', '2023-11-18', '2024-01-18'),
	('692', 'AAA Batteries (4-pack)', '3.29', '2024-01-19', '2024-02-14'),
	('692', 'AAA Batteries (4-pack)', '2.99', '2024-02-15', '2024-02-14'),
	('692', 'AAA Batteries (4-pack)', '2.89', '2024-02-15', NULL),
	('715', 'USB-C Charging Cable', '17.99', '2023-01-09', '2023-03-20'),
	('715', 'USB-C Charging Cable', '16.99', '2023-03-21', '2023-04-25'),
	('715', 'USB-C Charging Cable', '15.99', '2023-04-26', '2023-04-28'),
	('715', 'USB-C Charging Cable', '14.99', '2023-04-29', '2023-07-17'),
	('715', 'USB-C Charging Cable', '15.99', '2023-07-18', '2023-11-19'),
	('715', 'USB-C Charging Cable', '16.99', '2023-11-20', '2023-11-27'),
	('715', 'USB-C Charging Cable', '17.99', '2023-11-28', '2024-01-10'),
	('715', 'USB-C Charging Cable', '11.95', '2024-01-11', '2024-04-26'),
	('715', 'USB-C Charging Cable', '12.99', '2024-04-27', '2024-05-30'),
	('715', 'USB-C Charging Cable', '10.99', '2024-05-31', NULL),
	('826', 'ThinkPad Laptop', '999.99', '2023-03-12', '2023-04-09'),
	('826', 'ThinkPad Laptop', '979', '2023-04-10', '2023-05-14'),
	('826', 'ThinkPad Laptop', '990', '2023-05-15', '2023-06-11'),
	('826', 'ThinkPad Laptop', '959', '2023-06-12', '2023-10-22'),
	('826', 'ThinkPad Laptop', '970', '2023-10-23', '2024-05-27'),
	('826', 'ThinkPad Laptop', '929', '2024-05-28', NULL),
	('877', '27in 4K Gaming Monitor', '409.99', '2023-01-09', '2023-06-08'),
	('877', '27in 4K Gaming Monitor', '389.99', '2023-06-09', '2023-06-14'),
	('877', '27in 4K Gaming Monitor', '399.99', '2023-06-15', '2023-08-01'),
	('877', '27in 4K Gaming Monitor', '379.99', '2023-08-02', '2023-10-12'),
	('877', '27in 4K Gaming Monitor', '359.99', '2023-10-13', NULL),
	('953', 'Apple Airpods Headphones', '179', '2023-01-23', '2023-02-24'),
	('953', 'Apple Airpods Headphones', '165', '2023-02-25', '2023-11-25'),
	('953', 'Apple Airpods Headphones', '179', '2023-11-26', '2023-12-15'),
	('953', 'Apple Airpods Headphones', '150', '2023-12-16', '2024-04-15'),
	('953', 'Apple Airpods Headphones', '139', '2024-04-16', NULL),
	('968', 'LG Washing Machine', '600', '2023-02-25', '2023-06-07'),
	('968', 'LG Washing Machine', '550', '2023-06-08', '2024-04-21'),
	('968', 'LG Washing Machine', '495', '2024-04-22', NULL),
	('981', 'Lightning Charging Cable', '16', '2023-05-04', '2023-05-17'),
	('981', 'Lightning Charging Cable', '14.99', '2023-05-18', '2023-05-22'),
	('981', 'Lightning Charging Cable', '13.99', '2023-05-23', '2023-06-01'),
	('981', 'Lightning Charging Cable', '12.99', '2023-06-02', '2023-09-15'),
	('981', 'Lightning Charging Cable', '14', '2023-09-16', '2023-09-18'),
	('981', 'Lightning Charging Cable', '15.99', '2023-09-19', '2023-12-22'),
	('981', 'Lightning Charging Cable', '12.99', '2023-12-23', '2024-01-14'),
	('981', 'Lightning Charging Cable', '13.99', '2024-01-15', '2024-02-08'),
	('981', 'Lightning Charging Cable', '10.99', '2024-02-09', NULL);